#root {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  
  main{
    display: flex;
    flex-direction: column;
  
    h1{
      color: #eee;
      text-align: center;
      margin: 30px 0;
    }
  
    #container{
      display: grid;
      grid-template-columns: repeat(2,minmax(0,1fr));
      gap: 20px;
      width: 100%;
      height: 80vh;
      overflow: auto;
      @media(max-width: 800px) {
        grid-template-columns: repeat(1,minmax(0,1fr));
        overflow: auto;
      }

      header{
        padding: 8px;
        color: #eee;
        font-size: .9rem;
        background-color: rgb(0, 92, 128);
      }
      aside,section{
        background-color: #313131;
        min-height: 55vh;
        border-radius: 4px;
        overflow: hidden;
      }
      aside{
        textarea{
          width: 100%;
          height: 95%;
          padding: 10px;
          color: #d4d4d4;
          background-color: transparent;
          outline: none;
          border: none;
          resize: none;
          &::-webkit-scrollbar{
            width: 8px;
            background-color: transparent;
          }
          &::-webkit-scrollbar-thumb{
            background-color: #4d4d4d;
            border-radius: 4px;
          }
        }
      }
      section{
        #markdown{
          background-color: red;
          color: red;
        }
      }
  
    }
  }
}